# workshop-02

./: FoodManagement.sln
FoodManagement/: FoodManagement.csproj  Program.cs
FoodManagement.Core/: FoodManagement.Core.csproj
FoodManagement.Core/Abstraction/: ICardRepository.cs  IFileReader.cs  IFoodRepository.cs  IFoodService.cs
FoodManagement.Core/Exceptions/: AddFoodToCardFailedException.cs  FoodNotFoundException.cs
FoodManagement.Core/Models/: Card.cs  Food.cs  FoodId.cs  User.cs  UserId.cs
FoodManagement.Test/: FoodManagement.Test.csproj  FoodServiceTests.cs
FoodManagement/CardManagement/Business/: FoodService.cs
FoodManagement/CardManagement/Repositories/: FileFoodRepository.cs  InMemoryCardRepository.cs
FoodManagement/FileManagement/Business/: JsonReader.cs
FoodManagement/Resources/: DataPaths.Designer.cs  DataPaths.resx  ErrorMessages.Designer.cs  ErrorMessages.fa.resx  ErrorMessages.resx  Foods.json
